#Banco de dados de desenvolvimento
DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=Usuario
DB_PASSWORD=SuaSenha
DB_NAME=NomeDB

#Banco de dados de teste
DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_USER=postgres
DB_PASSWORD_TEST= SuaSenha_Test
DB_NAME_TEST=NomeDB_TEST

PORT=SuaPorta
JWT_SECRET=your_jwt_secret_key